\chapter*{Annexes}

         \begin{figure}
        \centering
        \includegraphics[scale=0.7]{cahier de charge.png}
        \caption{Schéma du cahier de charge }
        \label{fig:CDC}
        \end{figure}
        
         \begin{figure}
        \centering
        \includegraphics[scale=0.7]{cahier de charge 2.png}
        \caption{Schéma du cahier de charge }
        \label{fig:CDC2}
        \end{figure}

  \begin{figure}
        \centering
        \includegraphics[scale=0.7]{section51WBS.png}
        \caption{Diagramme WBS section 5.1}
        \label{fig:WBS 5.1}
        \end{figure}
        
         \begin{figure}
        \centering
        \includegraphics[scale=0.17]{section52WBS.png}
        \caption{Diagramme WBS section 5.2}
        \label{fig:WBS 5.2}
        \end{figure}
        
         \begin{figure}
        \centering
        \includegraphics[scale=0.15]{section53WBS.png}
        \caption{Diagramme WBS section 5.3}
        \label{fig:WBS 5.3}
        \end{figure}
        
         \begin{figure}
        \centering
        \includegraphics[scale=0.17]{section54WBS.png}
        \caption{Diagramme WBS section 5.4}
        \label{fig:WBS 5.4}
        \end{figure}
        
         \begin{figure}
        \centering
        \includegraphics[scale=0.17]{section55WBS.png}
        \caption{Diagramme WBS section 5.5}
        \label{fig:WBS 5.5}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[scale=0.65]{Gantt_TAPS_Groupe_27 (1)_001.png}
        \caption{Diagramme de Gantt}
        \label{fig:Gantt}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[scale=0.8]{Matrice RACI.png}
        \caption{Matrice RACI}
        \label{fig:RACI}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[scale=0.8]{Projet TAPS 1A - Compte-rendu n°9_001.png}
        \caption{Compte-rendu feuille 1}
        \label{fig:CR1}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[scale=0.8]{Projet TAPS 1A - Compte-rendu n°9_002.png}
        \caption{Compte-rendu feuille 2}
        \label{fig:CR2}
        \end{figure}
        
        \begin{figure}
        \centering
        \includegraphics[scale=0.8]{Projet TAPS 1A - Compte-rendu n°9_003.png}
        \caption{Compte-rendu feuille 3}
        \label{fig:CR3}
        \end{figure}