@online{NCBI,
organization={U.S. National Library of Medicine},
title={Site Web du NCBI SARS-CoV-2 Resources},
url={https://www.ncbi.nlm.nih.gov/sars-cov-2/},
author={U.S. National Library of Medicine},
date={2021-01-06}
}

@online{statistique-genomique,
organization={plateforme MGX},
title={Glossaire de statistique pour la génomique},
url={https://www.mgx.cnrs.fr/project/attachments/download/6069/Glossaire_statistique_pour_la_genomique_PlateformeMGX.pdf},
author={MGX},
date={2021-01-06}
}

 @misc{ Codon,
   author = "Wikipédia",
   title = "Codon --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Codon&oldid=165040408",
   note = "[En ligne; Page disponible le 2-décembre-2019]"
 }
 
 @misc{ Levenshtein,
   author = "Wikipédia",
   title = "Distance de Levenshtein --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Distance_de_Levenshtein&oldid=178097996",
   note = "[En ligne; Page disponible le 27-décembre-2020]"
 }
 
  @misc{ Needleman-Wunsch,
   author = "Wikipédia",
   title = "Algorithme de Needleman-Wunsch --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Algorithme_de_Needleman-Wunsch&oldid=166566337",
   note = "[En ligne; Page disponible le 20-janvier-2020]"
 }
 
 @online{BLAST,
organization={NCBI National Center for Biotechnology Information},
title={Site web du Basic Local Alignment Search Tool},
url={https://blast.ncbi.nlm.nih.gov/Blast.cgi},
author={National Center for Biotechnology Information, U.S. National Library of Medicine},
date={2021-01-06}
}

@misc{ wiki:Statistique-descriptive,
   author = "Wikipédia",
   title = "Statistique descriptive --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Statistique_descriptive&oldid=160214727",
   note = "[En ligne; Page disponible le 17-juin-2019]"
 }

@misc{ wiki:Fold-change,
    author = "{Wikipedia contributors}",
    title = "Fold change --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Fold_change&oldid=994096043",
    note = "[Online; accessed 5-January-2021]"
  }

@online{Geospatial-Data,
organization={Towards Data Science},
title={Visualizing Geospatial Data in Python},
url={https://towardsdatascience.com/visualizing-geospatial-data-in-python-e070374fe621},
author={Paco Nathan},
year= "2020",
}

@online{Cours-TOP,
organization={TELECOM Nancy},
title={Algorithmic Thinking and Problem Solving Techniques},
url={https://arche.univ-lorraine.fr/pluginfile.php/2204234/mod_resource/content/1/Testing_Lecture.pdf},
author={Martin Quinson, Sébastien da Silva, Olivier Festor},
}

@online{TD1,
organization={TELECOM Nancy},
title={TD1 : Complexité algorithmique},
url={https://arche.univ-lorraine.fr/pluginfile.php/2149536/mod_resource/content/2/01-td-complexite-enonce.pdf},
}