    \chapter{Tests et Performances}
   
    \minitoc
   
        \section{Tests}
        
        Dans le but de simplifier et de faciliter le travail, on a décidé de nommer les fichiers comme les fonctions.
        
            \subsection{Le principe Right-BICEP}
            
                Afin de vérifier que les fonctions s’exécutent conformément au cahier des charges, l’écriture de tests est indispensable. Il a été choisi de suivre les principes « Right-BICEP » \cite{Cours-TOP} afin d’écrire des tests les plus exhaustifs possibles. \\
                
            	Il s’agit tout d’abord de vérifier si les valeurs retournées par une fonction sont celles qui sont attendues (« Right »). Il est ensuite nécessaire de vérifier son comportement aux conditions limites (« Boundary »), lorsque les paramètres d’entrée atteignent des valeurs particulières, car beaucoup de problèmes sont susceptibles de s’y trouver. De plus, si un fonction faisant le calcul inverse existe, nous pouvons vérifier que l’on retrouve bien les paramètres donnés au départ (« Inverse »), et s’il existe un autre moyen d’obtenir les mêmes valeurs que celles retournées par la fonction testée, nous pouvons croiser les résultats pour les vérifier (« Cross-check »).
            	
            	Il peut ensuite être possible de vérifier les cas où la fonction renvoie une erreur (« Error »), comme des paramètres invalides ou des contraintes de l’environnement. Il est enfin nécessaire de s’assurer que le temps d’exécution de la fonction soit convenable (« Performance »). \\
            	
            	En plus de suivre le principe Right-BICEP, des tests à l'aveugle ont été réalisés en prarallèles des tests écrits par le programmeur de chaque fonction, Ainsi, ces tests écrits par une personne n'ayant pas étudié l'algorithme de la fonction permettent de tester des cas de figure auxquels le programmeur n'aurait pas forcément pensé.
            
            \subsection{Application des tests de performance}
                
                Concernant les tests de performance, nous avons choisi de vérifier que nos fonctions s’exécutent en des temps conformes aux complexités que l’on a calculées. Pour cela, nous avons utilisé la fonction \textit{timeit} de la librairie \textit{timeit}, qui prend en paramètre le code à exécuter sous forme de chaîne de caractères ainsi que le nombre de fois qu’il doit être exécuté, et retourne le temps d’exécution, que l’on peut ensuite comparer avec nos valeurs théoriques.
            
            	Ces valeurs théoriques de temps d’exécution sont calculées à partir des complexités des fonctions et nous avons choisi de considérer qu’une machine peut effectuer $10^9$ opérations par secondes. Nous effectuons donc les mêmes calculs que ceux qui ont été nécessaires pour remplir la table \ref{Tableau3.1.2} \cite{TD1}.
            	
            	\begin{table}[!h]
                	\caption{Temps nécessaire à $10^9$ op/s}
                	\label{Tableau3.1.2}
                	\begin{center}
                    \begin{tabular}{|c|c|c|c|}
                    	\hline
                    		\textbf{Complexité}
                    		& \textbf{n=10}
                    		& \textbf{n=100}
                    		& \textbf{n=1000} \\
                    	\hline
	                    	$n$
	                    	& 10ns
	                    	& 100ns
	                    	& 1\mu s \\
                    	\hline
	                    	$n^2$
	                    	& 100ns
	                    	& 10\mu s
	                    	& 1ms \\
	                    \hline
	                    	$n^3$
	                    	& 1\mu s
	                    	& 1ms
	                    	& 1s \\
	                    \hline
		                    $2^n$
	                    	& >1\mu s
	                    	& $3 \cdot 10^{13}$ans
	                    	& $10^{284}$ans \\
	                    \hline
	                    	$\sqrt{n}$
	                    	& 3.3ns
	                    	& 10ns
	                    	& 31ns \\
	                    \hline
                    		$\sqrt[3]{n}$
                    		& 2.15ns
	                    	& 4.64ns
	                    	& 10ns \\
	                    \hline
                    		log $n$
	                    	& 3.3ns
                    		& 6.6ns
                    		& 9.9ns \\
                    	\hline
                	\end{tabular}
                	\end{center}
            	\end{table}

            
        \section{Complexité}
        
            Le calcul des complexités de chacune des fonctions est nécessaire afin d'étudier leurs performances. Ces calculs sont regroupés dans la table suivante:

            
                \begin{tabular}{|l|p{11cm}|}
                    \hline
                        Fonction
                        & Complexité \\
                    \hline
                        \textit{date}
                        & La fonction \textit{date} effectue des opérations  en temps constant pour construire le nom du fichier puis fait appel à la fonction \textit{fas2ch}. Elle a donc la même complexité que la fonction \textit{fas2ch}, c’est-à-dire en $O((nombre\ de\ sequences) \cdot (longueur\ max\ d’une\ sequence))$.\\
                    \hline
                        \textit{var\_leng}
                        & Dans la fonction \textit{var\_leng}, on a deux boucles \textit{for} séparées dont la complexité de chacune est $O(nombre\ de\ sequences)$ donc la complexité de la fonction \textit{var\_leng} est en $O(nombre\ de\ sequences)$. \\
                    \hline 
                        \textit{et\_leng}
                        & La fonction \textit{et\_leng} appelle la fonction \textit{var\_leng} et effectue une opération en temps constant donc elle a la même complexité que la fonction \textit{var\_leng}, soit $O(nombre\ de\ sequences)$. \\
                    \hline
                        \textit{fas2ch}
                        & La fonction \textit{fas2ch} possède deux boucles \textit{for} dont une sous-entendue. Cela donne une complexité de $O((nombre\ de\ sequences)^2)$. \\
                    \hline
                        \textit{mediane}
                        & La fonction \textit{mediane} possède une boucle \textit{for} et une fonction de tri. En notant n le nombre de séquences contenues dans la liste passée en paramètres, cela donne une complexité en $O(n \cdot log(n))$. \\
                    \hline
                        \textit{premquartil}
                        & La fonction \textit{prequartil} possède une boucle \textit{for} et une fonction de tri. En notant n le nombre de séquences contenues dans la liste passée en paramètres, cela donne une complexité en $O(n \cdot log(n))$. \\
                    \hline
                        \textit{geog}
                        & Notons :
                        \begin{itemize}
                            \item \textit{nseq} le nombre de séquences collectées dans la période de temps qu’on l’on étudie ;
                            \item \textit{npays} le nombre de séquences que l’on va retourner ;
                            \item \textit{ldes} la longueur maximale de la description d’une séquence ;
                            \item \textit{lseq} la longueur maximale d’une séquence.
                        \end{itemize} \\

            

            
                        & La fonction \textit{geog} fait \textit{nseq} boucles au cours desquelles elle appelle à chaque fois la fonction auxiliaire \textit{is\_from} de complexité en $O(ldes)$. Parmi ces \textit{nseq} boucles, il y a \textit{npays} boucles où elle effectue \textit{lseq} boucles pour récupérer les séquences en listes de caractères. La complexité de la fonction \textit{geog} est donc  en $O(nseq \cdot ldes + npays \cdot lseq) = O(nseq \cdot lseq)$.\\
                    \hline
                        \textit{var\_n}
                        & La fonction \textit{var\_n} possède quatre boucles \textit{for} dont deux sont imbriquées. Cela donne une complexité en $O((nombre\ de\ sequences)^2)$. \\

             \hline

                  
                    \end{tabular}
                    \vfill
                    
                    
                     \begin{tabular}{|l|p{11cm}|}
                     
                       \hline
                        \textit{et\_n}
                        & La fonction \textit{et\_n} appelle la fonction \textit{var\_n} et effectue une opération en temps constant donc elle a la même complexité que la fonction \textit{var\_n}, soit $O(nombre\ de\ sequences)$. \\
                    \hline  
                        \textit{fold\_change}
                        & La fonction \textit{fold\_change} exécute deux fois la fonction passée en paramètres et effectue des opérations à temps constant donc sa complexité est la même que celle de la fonction passée en paramètre. \\
                    \hline
                        \textit{codons}
                        & La fonction \textit{codons} contient une boucle \textit{for} qui parcourt la liste passée en paramètres donc sa complexité est en $O(nombre\ de\ sequences)$. \\
                    \hline
                        \textit{var\_aa}
                        & La fonction \textit{var\_aa} construit la liste \textit{Nb\_aa} en en faisant \textit{longueur de L} fois \textit{longueur d’une séquence} opérations, puis calcule \textit{esp2} en faisant \textit{longueur de L} fois opérations, donc sa complexité est en $O((longueur\ de\ L) \cdot (longueur\ d’une\ séquence))$.\\
                    \hline 
                        \textit{et\_aa}
                        & La fonction \textit{et\_aa} appelle la fonction \textit{var\_aa} et effectue une opération en temps constant donc elle a la même complexité que la fonction \textit{var\_aa}, soit $O((longueur\ de\ L) \cdot (longueur\ d’une\ séquence))$. \\
                    \hline
                        \textit{mediane\_aa}
                        & Dans la fonction \textit{mediane\_aa}, on a deux boucles \textit{for} incrémentées  dont la complexité de la boucle for externe est O(N) alors la complexité de la boucle for interne est O(len(list[i])) avec N la taille de la liste et N non nulle sinon la complexité de mediane-aa est O(1) (meilleur cas) et len(list[i]) est la taille de la i-iéme séquence. Soit m=max(len(list[i]) , avec i un entier entre 0 et N), alors la complexité de la fonction mediane_aa  est O(N*m)\\
                    \hline
                        \textit{var\_leng\_aa}
                        & La complexité est la somme des deux complexités des deux fonctions utilisées ainsi la complexité est de O(2*n) avec n la longueur de la liste de caractères.\\
                    \hline 
                        \textit{et\_leng\_aa}
                        & La complexité est la somme des deux complexités de la fonction utilisées ainsi la complexité est de O(2*n) avec n la longueur de la liste de caractères.\\
                    \hline            
                        \textit{premquartil\_aa}
                        & Dans la fonction premquartil-aa, on a deux boucles ‘for’ incrémentées dont la complexité de la boucle for externe est O(N) alors la complexité de la boucle for interne est O(len(list[i])) avec N la taille de la liste et N non nulle sinon la complexité de premquartil-aa est O(1) (meilleur cas) et len(list[i]) est la taille de la i-iéme séquence. Soit m=max(len(list[i]) , avec i un entier entre 0 et N), alors la complexité de la fonction premquartil-aa  est O(N*m). \\
                    \hline            
            \end{tabular}
            

            
         
       
     