
   \chapter{Gestion de Projet}
   \minitoc
      \section{Généralités}
      Ce projet se développe dans le cadre du module de TAPS, il vise la mobilisation des connaissances acquises en matière de Techniques and Algorithms for Problem Solving de même qu’en Gestion de Projet. \\
      
      Les algorithmes et leur étude développés lors de ce projet doivent répondre à l’énoncé fourni par le Professeur de TAPS, Olivier Festor. Tous les élèves participant au projet doivent travailler dans le déroulement de chacune de ses parties, autant comme développeurs que managers. Le projet se déroule par jalons définis à partir des sous parties de l’énoncé.\\
      
      Le projet vise à livrer un compte rendu qui sera noté.

      \section{Outils de gestion de projet}
      \textit{Le bon outil pour le bon usage}.\\
      
      Pour bien gérer notre projet et pour respecter les consignes de l'énoncé, on s'appuie sur plusieurs outils de gestion de projet:\\
      
      \begin{itemize}
         \item Charte de projet rédigée par Gisel Rodríguez
         \item Cahier de charge rédigé par Céline Zhu
         \item Matrice SWOT rédigée par Cyrielle Lacrampe--Diter
         \item Diagramme WBS rédigé par Hind Latrache
         \item Diagramme de Gantt rédigé par Céline Zhu
         \item Matrice RACI rédigée par Hind Latrache
         \item Système de points proposé par Cyrielle Lacrampe--Diter
         \item Comptes-rendus rédigés lors de chaque réunion par l'une des intégrantes de l'équipe
      \end{itemize}
      
         \subsection{Charte de projet}
            
            \begin{itemize}
                \item {\textbf {Cadrage/Finalités et importance du projet}} \\
                
                Ce projet cherche à répondre à la totalité des questions de son énoncé. On s’intéresse à l'étude des algorithmes courants de bio-informatique et de les appliquer sur des cartes génétiques du SARS-COV 2. Le développement et l’étude des fonctions algorithmiques ainsi que la gestion du projet seront conçus par toutes les participantes et le compte rendu final comportera un document rédigé sur Latex ainsi qu’une présentation orale accompagnée d’une démonstration. À l’issue du compte rendu, une note sera donnée aux élèves.\\
                
                \item {\textbf {Objectifs et résultats opérationnels}}\\
                
                Les livrables de ce projet sont les compte rendus finales : un document sur Latex et une présentation orale suivie d’une démonstration.\\
                
                \item {\textbf {Déroulement du projet/Organisation/ressources}}\\
                \begin{itemize}
                    \item Dans le déroulement de ce projet, les participantes sont :\\
                    
                    Céline ZHU\\
                    Cyrielle Lacrampe—Diter\\
                    Hind Latrache\\
                    Gisel Rodríguez\\
                    
                    Chacune d’entre elles aura le même rôle en tant que développeur et manager.\\
                     \item Les moyens à disposition sont multiples :\\
                    - Logiciels de traitement de texte tel Latex\\
                    - Logiciels permettant travaille en équipe tel Gitlab\\
                    - Connaissances acquises lors du module de TAPS pour le développement et l’étude d’algorithmes\\
                    - Connaissances acquises lors du module de MOOC pour la gestion de projet\\
                    - Éventuelle aide des professeurs de TÉLÉCOM Nancy\\
                \end{itemize}
                \item {\textbf {Jalons : échéancier / événements importants}}\\
                
                \begin{tabular}{|l|l|}
                  \hline
                   Jalon & Description \\
                  \hline
                   Étape 1: exigences opérationnelles & Validation des spécifications:\\
                   & cahier des charges techniques.  \\
                   \hline
                    Étape 2: préparation pour démarrer & Réalisation de la matrice\\
                    le projet & SWOT, diagrammes RACI, WBS \\
                    & et Gantt.\\
                    \hline
                    Étape 3: Développement du livrable & Récupération des données partie 5.1 \\
                    \hline 
                    Étape 4: Développement du livrable & Création et étude des fonctions\\
                    & spécifiées dans la partie 5.2 de même\\
                    & que leur rédaction dans le compte rendu.\\
                    \hline
                    Étape 5: Développement du livrable & Création et étude des  fonctions \\
                    & spécifiées dans la partie 5.3 de même\\
                    & que leur rédaction dans le compte rendu.\\
                    \hline
                    Étape 6: Développement du livrable & Création et étude des fonctions \\
                    & spécifiées dans la partie 5.4 de même\\
                    & que leur rédaction dans le compte rendu.\\
                    \hline
                    Étape 7: Développement du livrable & Création et étude des fonctions \\
                    & spécifiées dans la partie 5.5 de même\\
                    & que leur rédaction dans le compte rendu.\\
                    \hline
                    Étape 8: compte rendu & Valider compte rendu final \\
                    & et présentation orale.\\
                    \hline

                \end{tabular}\\ 

                \item {\textbf {Risques et opportunités}}\\
                Après analyse du déroulement du projet, on dégage:\\
                
                \qquad Plusieurs risques tels: \\
                 - Un mauvais accès à internet\\
                 - Des difficultés de communication dues au confinement\\
                 - Un prolongement possible du confinement\\

	            \qquad Plusieures opportunités telles:\\
		         - Le déconfinement\\
                 - La possibilité de solliciter une personne extérieure au projet pour s'entraîner à la présentation orale\\
                 - La possibilité de demander de l'aide à un professeur en cas de blocage\\
                 
                \end{itemize}   
                
            \subsection{Cahier de charge}
            
            On a réalisé pour bien illustrer ce qui demandé de nous dans l'énoncé et pour être efficace dans notre travail.\\
            
            Le cahier de charge est illustré par la figure \ref{fig:CDC} et \ref{fig:CDC2}\\
            
                
            \subsection{Matrice SWOT}
            
    
            \begin{tabular}{|l|l|l|}
                \hline
                  & {\color{green}Forces} & {\color{red}Faiblesses}\\
                \hline
                Origine interne & -Les membres de l'équipe savent  & -Les membres de l'équipe ne \\
                & programmer en python & savent pas encore utiliser LateX\\
                & -Les membres de l'équipe sont & -Les membres de l'équipe ne s'y\\
                & motivés et travailleurs & connaissent pas énormément \\
                & -Les membres de l'équipe sont & en génétique\\
                & familiers aux termes du projet & -L'équipe du projet est affectée \\
                & grâce aux cours de science et vie &  négativement par le confinement \\
                & de la terre enseignés au lycée & \\
                \hline
                 Origine externe & Opportunités & Menaces \\
                 & -Le déconfinement & -Un mauvais accès à internet\\
                 & -La possibilité de solliciter & -Des difficultés de communication \\
                 & une personne extérieure au projet & dues au confinement\\
                 & -La possibilité de demander de & -Un prolongement possible \\
                 &  l'aide à un professeur en cas & du confinement\\
                 & de blocage & \\
                 \hline
            \end{tabular} \\\\
            \\
            \subsection{Diagramme WBS}
        
         
         À partir de la décomposition hiérarchique de chaque section du projet, le diagramme WBS a été créé pour déterminer quelles questions pouvaient être traitées en parallèle ou en priorité.
        
        Le diagramme WBS pour les sections 5.1 jusqu'à 5.5 sont illustrés par les figures  \ref{fig:WBS 5.1} jusqu'à \ref{fig:WBS 5.5} présentes dans l'annexe.
         
        \subsection{Diagramme de Gantt}
        
        Le découpage du projet en lots de travail et la définition des différents jalons ont permis le développement d'un diagramme de Gantt. Cet outil a aidé au suivi de l'avancement du projet dans le temps qui été délimité par un délai. 
        
        Le diagramme de Gantt est illustré par la figure \ref{fig:Gantt} .
        
        \subsection{Matrice RACI}
        
        On a réalisé une matrice RACI dans le but de formaliser le rôle de chacune lors des différents lots de travail et avoir une idée claire de nos responsabilités. 
        
        La matrice RACI et illustrée par la figure \ref{fig:RACI}.
        
        \subsection{Système de points}
        
        Le système de points mis en place pour contribuer à la motivation de l’équipe consiste à : partir toutes les membres de l’équipe à 1 point et lors de chaque réunion, si l’une des membres n’a pas fini le travail qui lui a été désigné, elle récoltera une quantité de points proportionnelle à celle du travail inachevé. De même, des points pourront être enlevés en cas d’accomplissement exceptionnel. Ainsi le but est d’avoir le moins de points possible !
         
      
        \subsection{Comptes-rendus}
        
        À l’issue de chaque réunion, un compte-rendu était rédigé pour résumer les propos traités, formaliser les décisions prises et la liste des responsabilités désignées à chaque membre de l’équipe pour la prochaine réunion. La rédaction était prise en charge par chacune d’entre nous de manière cyclique.

Chaque compte-rendu a été rédigé sous le modèle de celui représenté aux figures \ref{fig:CR1}, \ref{fig:CR2} et \ref{fig:CR3}   .

      \section{Organigramme projet}
      
      Selon leur localisation dans l'organigramme, il existe 3 types de projets:
      
      \begin{itemize}
          \item Au sein d'un même service: c'est un \textit{projet local}.
          \item Impliquant plusieurs services différents: des \textit{projets transversaux}.
          \item \textit{projets sortis}: de taille importante et font appel à des intervenants détachés spécialement.
      \end{itemize}
      
      Notre projet est clairement un projet tranversal au sein d'une structure fonctionnelle.
      
      En effet, la structure fonctionnelle est une structure où y'en n'a pas un chef de projet ce qui encourage l'initiative, favorise l'adaptation aux évolutions de l'environnement et facilite la circulation des informations car elle divise la division du travail se fait par fonctions ce qui favorise l'efficacité du travail.
      
      Cette structure a permis à chacune d'entre nous de décider quelles tâches leur a été confiées:
      
      \begin{itemize}
          \item Cyrielle Lacrampe–Diter: responsable de la rédaction de la matrice SWOT, de la fonction \textit{geog} ,\textit{date}, \textit{et\_aa}, \textit{var\_aa} et de la partie 3.1 du \LaTeX.\\ 
          \item Hind Latrache: responsable de la rédaction du diagramme WBS, de la matrice RACI, de la fonction \textit{var\_leng}, \textit{et\_leng}, \textit{fold\_change}, \textit{mediane\_aa} et \textit{premquartil\_aa} et de la partie 3.2, 4.1, 4.2.1, 4.2.2, 4.2.3 et de la partie 4.3 du \LaTeX.\\
          \item Gisel Rodríguez: responsable de la rédaction du diagramme WBS, de la matrice RACI, de la fonction \textit{var\_n}, \textit{et\_n}, \textit{codons}, \textit{date\_aa} et \textit{geog\_aa} et de la partie 3.2, 4.2.5, 4.2.6, 4.2.7, et de la partie 4.2.8 du \LaTeX.\\
          \item Céline Zhu: responsable de la rédaction du cahier de charge, du diagramme de Gantt, de la fonction \textit{mediane}, \textit{premquartil}, \textit{fas2ch}, \textit{var\_leng\_aa} , \textit{et\_leng\_aa}, \textit{lev\_dis}, \textit{needwu}, et \textit{motfind}, de l'introduction, de la couverture et du chapitre 1 et 2 du \LaTeX. \\
      \end{itemize}
      
      
      
      
     
      
      

        

            
            
                

         
         
         
         
         