   \chapter{Développement et conception des fonctions Python}
   \minitoc
      \section{Généralités}
      
    Nous allons dans cette section expliquer le processus de conception et de développement des fonctions Python (oui oui exactement comme indiqué dans le titre)en respectant le processus présenté dans le module. nous pouvons relever trois spécialité dû à la nature de nos données et de nos outils: les fichiers fasta propre à la bibliothèque Biopython et une tolérance des types/classes propre à Python.
    
      \section{(Bio)python}
        Maintenant que nous avons définfies les données fondamentales définissant notre projet  ainsi que les algorithmes nécessaire à une analyse descriptive, il s'agit alors d'appliquer les différents algorithmes aux deux derniers descripteurs de notre données-\textbf{ le nombre d'acides aminés de chaque type dans la séquence} et \textbf{la longueur de la séquence}- comme établi précedemment.
        \subsection{Données}
        
        Les données sont présentés sous un format, standard à la bioinformatique, dit \textit{FASTA}, c'est à dire un fichier texte composé d'au moins deux lignes:
         \begin{itemize}
        \item Une ligne décrivant la séquence commençant par le signe ">"
        
        \item Une deuxième ligne contenant des lettres représentant les acides nucléiques ou les acides aminés de la séquence\\
        
        \end{itemize}
         
         Dans cette perspective, nous allons donc extraire la séquence sous forme de liste.Nous allons donc coder une fonction \textit{fas2ch}\\

La fonction \textit{fas2ch} permet d’extraire les séquences génétiques du fichier fasta et les renvoie sous forme de liste. Elle prend en paramètres :
une chaîne de caractères avec des guillemets contenant le nom du fichier de la forme  (“nomdufichier.fasta”) ,
Elle renvoie la liste de listes de caractères individuels : (list[list[char]]). Il s'agit alors d'appliquer l'algorithme ci-dessous:
\\

\begin{algorithm}[H]
     \SetAlgoLined
         \KwResult{liste l }
l=list();\\
\For{ tout seq\_record  dans le fichier “nomdufichier.fasta” de type fasta}{
Ajouter la séquence sous forme de liste l.}


 \caption{fas2ch}
         
        \end{algorithm}

        \subsection{Traitement}
        On applique alors les algorithmes définis dans la partie précédente sur les deux descripteurs.\\
        
        \begin{center}
        \begin{tabular}{|l|l|l|}
        \hline
        &Quantité de bases azotées&Longueur de la séquence\\
        \hline
        Dispersion&\textit{var\_n, et\_n}&\textit{var\_leng, et\_leng}\\
        \hline
        Médiane&&\textit{mediane}\\
        \hline
        Quartile&&\textit{premquartil}\\
        \hline
        Fold Change&\textit{fold\_change}&\textit{fold\_change}\\
        \hline
        \end{tabular}\\
        \end{center}
       \vfill 
        \newcolumntype{M}[1]{>{\raggedright}m{#1}}
        \begin{tabular}{|l|M{12cm}|}
        \hline
            Fonctions & Description \tabularnewline
        \hline
                \textit{var\_n} & La fonction \textit{var\_n} permet de calculer la variance du nombre d’occurrence d’un nucléotide sur un certain nombre de séquences sous forme de liste. Elle prend en paramètres :\\
                La liste des séquences sous forme de liste (list[list[char]]) , on la note liste;
                le nucléotide (char), on le note n.
                Elle renvoie la variance (int). \tabularnewline
\hline
\textit{var\_leng}&La fonction \textit{var\_leng} permet de calculer la variance de la longueur d’une liste de séquences. Elle prend en paramètre une liste des séquences : list[char] et elle renvoie la variance :  float. \tabularnewline
\hline

\textit{et\_n}&La fonction \textit{et\_n} permet de calculer l’écart type du nombre d’occurrence d’un nucléotide sur un certain nombre de séquences sous forme de liste. Elle prend en paramètres :
La liste des séquences sous forme de liste (list[list[char]]) , on la note liste;
le nucléotide (char), on le note n.
Elle renvoie l’écart type (int). \tabularnewline
\hline

\textit{et\_leng}&La fonction \textit{et\_leng} permet de calculer la racine carrée de la variance de la longueur d’une liste de séquences. Elle prend en paramètre une liste de séquences : list[chars] et elle renvoie l’écart-type : float. \tabularnewline
\hline
\textit{premquartil}&La fonction \textit{premquartil} permet de calculer le premier de la longueur des séquences représentées par des listes. Elle prend en paramètres :
La liste des séquences sous forme de liste (list[list[char]]) , on la note liste
Elle renvoie la valeur entière : (int). \tabularnewline
\hline
\textit{mediane}&La fonction \textit{mediane} permet de calculer la médiane de la longueur des séquences représentées par des listes. Elle prend en paramètres :
La liste des séquences sous forme de liste (list[list[char]]) , on la note liste
Elle renvoie la valeur entière : (int). \tabularnewline
\hline
\textit{fold\_change}&La fonction \textit{fold\_change} permet de calculer le rapport du niveau moyen d’expression d’une gène dans une condition par rapport à une autre .elle prend en paramètre les deux listes de séquences qu’on souhaite comparer : list[chars]   , et une fonction qui sera la norme qui nous permettra de comparer les deux liste. \tabularnewline

\hline
\end{tabular}


    \section{Un type de problème: problème de type}
        Plusieurs des questions clés font appel à l'ARNm et à un typage \textit{list} cela permet de souligner plusieurs problèmes que nous allons présenter, puis les solutions proposées et utilisées.
        \subsection{Uracile ou Thymine telle est la question}
        
            Une carctéristique de l'ARNm est l'utilisation de la base nucléique Uracile, plutôt que celle de la Thymine qui elle est propre à l'ADN; Cependant, les fichiers FASTA contiennent la Thymine plutôt que l'Uracile.\\
            
            \textbf{Qu'en est-il?}\\
            
            En réalité, le problème est moins compliqué qu'il n'y paraît puisque, ce remplacement peut être retracé à une conventionde 1985 par le \textit{Nomenclature Committee of the International Union of Biochemistry} qui justifie la convention par sa compatibilité avec les expressions ADN. Nous pouvons donc retenir que dans le cadre de notre étude Thymine(T)==Uracile(U).\\
            
            Ainsi la fonction \textit{codons} qui suit le principe du tableau présenté dans le chapitre 1, sera :\\
            
            \begin{algorithm}
                 
     \SetAlgoLined
         \KwResult{L\_acides }

L\_codons=list()\\

L\_acides=list()\\
tableau=[['F','TTT','TTC'],['L','TTA','TTG','CTT','CTC','CTA','CTG'],['I','ATT','ATC','ATA']\\,['M','ATG'],['V','GTT','GTC','GTA','GTG'],['S','TCT','TCC','TCA','TCG','AGT','AGC']\\,['P','CCT','CCC','CCA','CCG'],['T','ACT','ACC','ACA','ACG'],['A','GCT','GCC','GCA','GCG']\\,['Y','TAT','TAC'],['Stop ocre','TAA'],['Stop ambre','TAG']\\,['H','CAT','CAC'],['Q','CAA','CAG'],['N','AAT','AAC'],['K','AAA','AAG']\\,['D','GAT','GAC'],['E','GAA','GAG'],['C','TGT','TGC'],['Stop opale','TGA']\\,['W','TGG'],['R','CGT','CGC','CGA','CGG','AGA','AGG'],['G','GGT','GGC','GGA','GGG']]\\

\eIf{longueur(seq)\%3=!0:}{
	return []}{
Sinon:
\For{ i = 0 jusqu’à la longueur de seq avec un pas de 3 }{
	On ajoute à L\_codons seq[i]+seq[i+1],seq[i+2]}

	\For{chaque codon dans la liste L_codons}{
		\For{chaque case ‘acide’ dans le tableau:}{
\For{c=1 jusqu’à longueur de la case ‘acide’}{
\If{codon == acide[c]}{
on ajoute acide[0] à la liste L\_acide 
}
			}
		}
	}
}\\

\caption{\textit{codons}}
            \end{algorithm}
        \subsection{Tolérance chez Python : une dangereuse pente}
            Un autre problème recontrée lors de l'étude de notre projet est l'adaptation de nos fonctions d'analyse descriptive aux séquences modifiés par la séquence sont principalement un problème de typage. or python fait l'amalgame pratique des classes chaînes de caractères et listes: elles répondent alors aux mêmes commandses, ainsi les fonctions de l'analyse descriptive peut être adaptée facilement en implémentant l'appel de la fonction codons puis de la fonction de l'analyse descriptive correspondante.
        
    \section{Représentation des résultats le continuum espace-temps}
    Le titre ici est bien plus impressionant que son contenu, mais une question fondamentale se pose bien: comment représenter les résultats en prenant en compte des quatres données principales :\textbf{le temps},\textbf{l’espace},\textbf{la quantité de chaque base azotées au sein d’une séquence} et \textbf{la longueur résultante de chaque séquence.}\\
    
    Si les deux derniers ont déjà été pris en compte et le premier est une représentation classique des données en fonction du temps;comment alors représenter les données à la fois dans l'espace et le temps? On peut imaginer plusieurs solutions que nous allons présenter par la suite.
        \subsection{Temps}
Une remarque intéressante sur la façon dont est organisée le site \textbf{NCBI} est que les séquences  sont classés par ordre chronologique.  La découpe des données collectées en leurs mois respectifs s'est donc fait pour deux raisons principales: un soucis de temps d'exécution des fonctions et une volonté de représenter l'aspect temporel du virus du COVID-19.\\ 

Ainsi, les séquences regroupées, nous allons établir une fonction qui nous permet d'avoir accès à n'importe lequel des ces mois. Nous allons appeler cette fonction, la fonction \textit{date}.\\

La fonction \textit{date} permet de récupérer les séquences collectées durant un certain mois. Elle prend en paramètres :
l’année (int) ;
le mois (int).
Elle renvoie une liste de séquences, les séquences étant sous forme de listes de caractères (list[list[char]]).

\\

\begin{algorithm}[H]
     \SetAlgoLined
         \KwResult{liste l }


\If{annee != 2020 OU mois < 1 OU mois > 11}{
l=[]}


\eIf{ mois < 10}{
mois\_str = "0" + str(mois)}{

mois\_str = str(mois)}
	
l= fas2ch("Sequences\_" + str(annee) + "\_" + mois\_str + ".fasta")


\caption{\textit{date}}
\end{algorithm}
        \subsection{Espace}
        La section 2.2 nous a introduit au concept de fichier \textbf{FASTA}, dont la première ligne contient un nombre d'informations par rapport à la séquence, dont notamment le pays d'origine sous forme d'abréviation \textbf{OTAN}. Nous allons donc dans cette prespective définir une fonction \textit{geog} en deux temps.\\

La fonction geog permet de récupérer les séquences collectées dans un certain pays pendant une certaine période de temps. Elle prend donc en paramètre :
le pays sous forme de l’abréviation en trois lettres définie par l’\textbf{OTAN} (str) ;
le mois à partir duquel on effectue notre recherche (int) ;
le mois après lequel on s’arrête de chercher (int).
Elle renvoie une liste de séquences, les séquences étant sous forme de listes de caractères (list[list[char]]).

\\
\begin{algorithm}[H]
     \SetAlgoLined
         \KwResult{b }
n = len(mot);\\
\For{ i allant de 0 à len(phrase) - n}{
\eIf{phrase[i:i+n] == mot}{
Retourner b=True
}{b=False}		}


\caption{is\_from}

\end{algorithm}\\

\begin{algorithm}[H]
     \SetAlgoLined
         \KwResult{l }



L = []

\For{mois allant de max(1, mois1) à min(12, mois2 + 1)}{

\eIf{mois < 10}{
mois\_str = "0" + str(mois)
}{
mois\_str = str(mois)
}}
	
\For{ seq\_record appartenant à SeqIO.parse("Sequences\_2020\_" + mois\_str + ".fasta","fasta")}{

\If{is\_from("/" + pays + "/", seq\_record.description)}{
L1 ← [ ];\\
\For{k appartenant à seq\_record.seq}{
Ajouter k à L1
Ajouter L1 à L
}
		}
	}


\caption{geog}
\end{algorithm}

\vfill

Certes: mais comment exprimer cette spatialité?

Nous pouvons nous inspirer du journal LE MONDE et proposer deux solutions différentes et complémentaires:
\begin{itemize}
\item une représentation temporelle avec des courbes différentes pour chaque pays
\item une animation de l'évolution temporelle sur un planisphère(représentation géospatial)\cite{Geospatial-Data}
\end{itemize}
\\

Seule une des deux solutions nous est accessible à notre niveau de formation, ce qui nous empêche pas d'apprendre, Internet étant une merveilleuse invention.\\

    \section{Interprétation des résultats}
      Nous avons donc obtenu bon nombre d'information au sujet des séquences génomiques du COVID-19: mais que signifient-elles? Nous allons donc en former une opinion, non de biologiste, mais de mathématicien.L'ensemble des interprétations de cette partie sera faite avec l'hypothèse évidente mais non négligeable que l'ensemble de nos algorithmes sont corrects.
        \subsection{Analyse descriptive}
      \textbf{Médiane}\\
      
      Comme nous l'avons établi antérieurement, la médiane représente la tendance centrale de l'ensemble des données étudiées: ici la longueur des séquences ARNm au cours du temps. Ici on s'aperçoit que cette médiane qui semble à première vue très instable, représente en réalité une faible évolution au vu de la longueur usuelle des séquences. 
        \begin{center}
            \includegraphics[scale=0.6]{médiane.png}\\
            \caption{Médiane de la longueur des séquences ARNm en fonction du temps}
            \label{fig:mediane}
        \end{center}\\
        \vfill
        \textbf{Premier Quartile}\\
        
        Au contraire, le premier quartile lui semble suivre une évolution intéressante, avec un drôle de phénomène de palier. Mais l'augmentation de ce premier quartile signifie un regroupement de la dispersion des données: en d'autre mots: le virus se "standardise".\\
        
        \begin{center}
         \includegraphics[scale=0.6]{prem.png}\\
         \caption{Premier quartile de la longueur des séquences ARNm en fonction du temps}
         \label{fig:premquartile}
        \end{center}
        \\
        \textbf{Variance de la quantité d'Adénine et de Cytosine}\\
        
        Il est visuellement évident que ces deux courbes suivent une même tendance, ce qui est logique, puisque comme on l'a montré précdemment, la dispersion se rapproche, ce qui exactement ce que représente la variance.
        \begin{center}
        \includegraphics[scale=0.6]{varA.png}\\
        \caption{Variance du nombre de Adénine des séquences ARNm en fonction du temps}
        \label{fig:varA}
        \end{center}
        \\
         \begin{center}
        \includegraphics[scale=0.6]{VarC.png}\\
        \caption{Variance du nombre de Cytosine des séquences ARNm en fonction du temps}
        \label{fig:varC}
        \end{center}
        \\
        \textbf{Variance acides aminés}
        Pourtant, quand on arrive aux acides aminés, on a une image très différente du Virus, et c'est là qu'interviendrai l'expertiste d'un biologiste: comment une standardisation de l'ARNm peut-elle menée à une évolution disproportionnée des acides aminés? Peut-être une modification minuscule d'une partie cruciale de l'ARNm peut tout changé. En tout cas une chose est sûr, grâce la nouvelle connaissance acquise en codant la fonction codons, c'est que le moindre décalage.
         \begin{center}
        \includegraphics[scale=0.6]{Variance.png}\\
        \caption{Variance de la longueur des séquences d'acides aminés en fonction du temps}
        \label{fig:Variance}
        \end{center}
        
        
        
        \subsection{Levenshtein}
        
        Un aveux, un peu honteux, doit se faire en cette partie et la partie suivante: les expériences menées ne peuvent pas être concluante: dû au faible échantillon traité. En effet, on en reparlera dans le chapitre sur les performances, mais les deux fonctions Distance de Levenshtein et Needleman-Wunsch tournent lentement sur nos ordinateurs.
        
        Cependant si on compare quelques séquences savamment choisies ( Amérique /Chine ou Janvier/Novembre) on s'aperçoit que la Distance semblerait être croissante.
        \subsection{Needleman-Wunsch}
        De la même façon, on peut argumenter de façon plus intuitif que scientifique que le score maximal est de plus en plus grand.
        