   \chapter{Etat de l'art de la génomique}
   \minitoc
      \section{Généralités}
      Discipline de la biologie moderne, la génomique se scinde en deux branches principales:
        \begin{itemize}
             \item \textit{génomique structurale} ou encore analyses des structures de génomes ;
             \item \textit{génomique fonctionnelle} ou encore recherche de la fonction des séquences informatives identifiées.
         \end{itemize}
         
      Dans le cadre de notre projet, nous nous situons donc dans la première catégorie puisque nous allons procéder à l'analyse descriptive de la séquence d'ARNm de la COVID-19.
      
      Dans cette perspective nous allons clarifier quelques termes nécessaires à la bonne compréhension de notre étude.
      \section{Analyse descriptive}
        L'analyse descriptive est un sous-domaine des méthodes quantitatives (méthodes de recherches scientifiques utilisant l'analyse mathématique et scientifique). Dans la perspective d'appliquer cette science à notre base de données, nous allons par la suite nous inspirer de la statistique descriptive  \cite{wiki:Statistique-descriptive} et la définitions des briques fondamentales qui construisent l'institut du séquençage génomique.
         \subsection{Statistique descriptive et séquençage génomique} 
         
         \textit{"Descriptive statistics are used to describe the basic features of the data in a study. They provide simple summaries about the sample and the measures. Together with simple graphics analysis, they form the basis of virtually every quantitative analysis of data."} est la définiton donnée par William M. k dans son article \textit{Research Methods Knowledge Base} ou encore en français, la statistique descriptive est un outil utilisé pour décrire les caractéristiques fondamentales d'un ensemble de données dans une étude. Elle fournit un résumé simple de l'ensemble des données et des mesures. Ensemble avec une analyse graphique, elles forment la fondation de toutes les analyses quantatives des données.\\
         
         Dans le cadre de l'étude du COVID-19, avec la base de données fournie par le \textit{National Center for Biology Information} \cite{NCBI}, nous avons accès aux séquences génomiques depuis le début de la pandémie provenant de de plusieurs pays. De cette manière, du fait de la nature de l'information, nous étudions l'évolution du virus à travers \textit{le temps} et \textit{l'espace}.
         
         Par ailleurs, l'acide désoxyribonucléique (ou ADN) est principalement caractérisé par la quantité de nucléotides formées de la base azotée : adénine (A), cytosine (C), guanine (G) ou thymine (T). Nous constatons donc que les quatres données principales pour traiter l'ensemble de nos informations sont \textbf{le temps}, \textbf{l'espace}, \textbf{la quantité de chaque base azotées au sein d'une séquence} ainsi que \textbf{la longueur résultante de chaque séquence}.
         
         On note par ailleurs, que le projet demandait l'utilisation de l'acide ribonucléique messager (ARNm) du COVID-19, ou encore une copie transitoire d'une portion de l'ADN formées de ribonucléotides :  l'adénine (A), l'uracile (U),la guanine (G) ou cytosine (C).
         De la même manière, les codons dont l'existence a été démontrée par l'expérience de Crick, Brenner, Barnett et Watts-Tobin, est une séquence de trois nucléotides sur un acide ribonucléique messager (ARNm) et sont séparés par plusieurs catégories comme l'illustre la figure ci-dessous \cite{Codon}.\\
         \begin{center}
         \includegraphics[width=7cm]{codons tableau.png}\\
         \textbf{Figure1:}Tableau des codons ARN
         \end{center}
         \\
         
         Dans le cadre de notre projet, l'approfondissement de la définition précise de ces termes n'est pas nécessaire. Cependant, des défintions plus précises ainsi qu'une littérature adaptée sera fournie dans l'Annexe pour potentiellement approfondir notre réflexion et satisfaire notre curiosité scientifique \cite{Codon}.
         
         \subsection{Algorithmes et explication pédagogiques}
         
         Afin de choisir les outils statistiques pertinentes à la génomique, nous allons utiliser celles définies par le CNRS de Montpellier dans son programme éducatif \textit{Montpellier Genomix} \cite{statistique-genomique}   .
         
         \subsubsection{Dispersion : Variance}
         La dispersion représente la variabilité des différentes valeurs que peut prendre une variable. En statistiques, il existe différentes mesures de la dispersion. Les plus courantes sont la variance, l'écart-type ou encore l'intervalle inter-quartile. C'est une mesure peu influencée par la présence de valeurs extrêmes.

        Le terme de dispersion est notamment employé dans les méthodes d'analyse différentielle en RNA-Seq pour parler de la variabilité des données.\\
        
        La variance est la moyenne des carrés des écarts à la moyenne:\\
        \[\sigma^2 = \frac{\displaystyle\sum_{i=1}^{n}(x_i - \mu)^2} {n} \]
        Il s'agit alors d'appliquer l'algorithme ci-dessous:\\
        
         \begin{algorithm}[H]
         \SetAlgoLined
         \KwResult{Variance}
          l=list()\;
          \For{i=0 jusqu'à la longueur de la liste l avec un pas de 1}{
           compteur=0\;
          \For{j=0 jusqu'à la longueur de la liste l avec un pas de 1}{
           \If{l(i)(j)=n}{
           compteur=compteur+1;}\
     
         }
         l=l+compteur;}
         compteur=0;\\
         \For{i=0 jusqu'à la longueur de la liste l avec un pas de 1}{
         compteur=compteur+l(i);}
         moyenne=compteur/longueur(l);\\
         compteur=0;\\
         \For{i=0 jusqu'à la longuer de la liste l avec un pas de 1}{
         compteur=compteur+(l(i)-moyenne)^2\\ }
         Variance=compteur/longueur(l);
         
         
 \caption{Variance}
\end{algorithm}
\subsubsection{Dispersion : Ecart-type}
 L'Ecart-type est la moyenne quadratique des écarts par rapport à la moyenne ou plus simplement la racine carrée de la Variance:\\ \[\sigma = \sqrt\frac{\displaystyle\sum_{i=1}^{n}(x_i - \mu)^2} {n} \]\\
 En admettant la viabilité de l'algorithme précédent, on définie une unique instruction: l'attribution de la racine carrée de la valeur absolu du résultat obtenu par l'algorithme précédent.\\
 
        \begin{algorithm}[H]
         \SetAlgoLined
         \KwResult{Et }
          Et=\sqrt{|Variance|};\;
          
 \caption{Ecart-type}
\end{algorithm}

\subsubsection{Médiane}

La médiane d'un ensemble de valeurs (échantillon, population,
distribution de probabilités) est une valeur m qui permet de couper
l'ensemble des valeurs triées en deux parties égales : mettant d'un côté
une moitié des valeurs, qui sont toutes inférieures ou égales à m et de
l'autre côté l'autre moitié des valeurs, qui sont toutes supérieures ou
égales à m (s'il y a un nombre pair de valeurs, la médiane sera la
moyenne des 2 valeurs "centrales" de la distribution): \\

    Si l'effectif total de la série est impair: $N=2p+1$, 
  la médiane est la $(p+1)^{\text{ème}}$ valeur.\;

  Si l'effectif est pair: $N=2p$, on prend en général pour médiane la
  moyenne de la $p^{\text{ème}}$ et de la $(p+1)^{\text{ème}}$ valeur. \\
  
  Il s'agit alors d'appliquer l'algorithme ci-dessous:\\

         \begin{algorithm}[H]
         \KwResult{Mediane }
          Med=list();\\
          \For{i=0 jusqu'à la longuer de la liste l avec un pas de 1}{
           med=med+liste(i)\;}\\
         \textbf{end}\\  
         N=entier((longueur(med)+1/2);\\
         med=sorted(med);\\
         mediane=0
         \eIf{longueur(Mediane){&\equiv 0 \mod 2}}{mediane=med(longueur(med)+1/2)+longueur((med)-1/2)/2;}{ mediane=med(N);}\\
         
         \textbf{end}
         
         \caption{Mediane}
         
        \end{algorithm}
        \subsubsection{Premier Quartile}
        Les quartiles sont les 3 valeurs qui divisent les données triées en 4 parts égales, de sorte que chaque partie représente 1/4 de l'échantillon depopulation. Il existe donc trois quartiles : Q1, Q2 (égal à la  médiane) et Q3. Par exemple, Q1 est la valeur telle que 25 \% des valeurs de l'échantillon lui sont inférieures, 75 \% supérieures.\\
        
         \begin{algorithm}[H]
         \KwResult{Premier Quartile }
          premquart=list();\\
          \For{i=0 jusqu'à la longueur de la liste avec un pas de 1}{
           premquart=prequart+liste(i)\;}\\
         \textbf{end}\\  
         N=entier((longueur(premquart))//4)
         premquart=sorted(premquart);\\
         Premier Quartile=0
         \eIf{longueur(premquart){&\equiv 0 \mod 4}}{Premier Quartile=premquart(longueur(premquart)//4-1);}{ Premier Quartile=premquart(N);}\\
         
         \textbf{end}
         
         \caption{Premier Quartile}
         
        \end{algorithm}
        \subsubsection{Fold Change}
        Le fold-change \cite{wiki:Fold-change} est le rapport du niveau moyen d'expression d'un gène dans une condition par rapport à une autre. Il est généralement exprimé en log (logarithme en base 2) afin de rendre symétriques les rapports par rapport à 1.\\
        
        Il s'agit alors d'appliquer l'algorithme ci-dessous:\\
        
         \begin{algorithm}[H]
         \SetAlgoLined
         \KwResult{Fold Change}
          A= f(list1[chars],*args);\\
          B= f(list2[chars],*args);\\
          \eIf{B=0}{
           Fold Change=0\;
        }{Fold Change=A/B}
         
 \caption{Fold Change}
\end{algorithm}

      \section{Levenshtein}
      
       La distance de Levenshtein  entre deux mots  \cite{Levenshtein} est le nombre minimum de modifications d'un seul caractère (insertions, suppressions ou substitutions) nécessaires pour changer un mot dans l'autre. Ou encore:\\
       
    \includegraphics[width=13cm]{lev.png}
    
    Il s'agit alors d'appliquer l'algorithme ci-dessous:
       
 \begin{algorithm}[H]
         \SetAlgoLined
         \KwResult{Distance }
         \For{i=0 à longueur(Chaine1) avec un pas de 1}{
       d(i, 0) = i}
        \For{j=0 à longueur(Chaine2) avec un pas de 1}{
       d(0, j) = j}
 
   \For{ i=1 à longueur(Chaine1) avec un pas de 1}{
      \For{ j=1 à longueur(Chaine2)}{
          \eIf{ chaine1(i) = chaine2(j)}{ coûtSubstitution = 0}
                                     { coûtSubstitution = 1  }  
           d[i, j] = minimum(
                                d(i-1, j  ) + 1,                 
                                d(i,   j-1) + 1,                 
                                d(i-1, j-1) + coûtSubstitution)   }}
 
   Distance=d(longueurChaine1,longueurChaine2)
 \caption{Levenshtein}
\end{algorithm}
      \section{Needleman-Wunsch} 
      
      L'algorithme Needleman-Wunsch \cite{Needleman-Wunsch},calcule l'alignement global de deux chaînes de carctères en utilisant la programation dynamique. Pour cela elle divise un grand problème (par exemple la séquence complète) en une série de problèmes plus petits, et il utilise les solutions aux plus petits problèmes pour trouver une solution optimale au problème plus vaste.
      L'algorithme s'effectue en deux temps, d'une part la  détermination de la matrice de similarité puis déterminer les alignements correspondant à ce score. Soit encore:
    \begin{algorithm}[H]
         \SetAlgoLined
         \KwResult{AlignementA, AlignementB }
            \For{ i=0 to length(A)-1}{
    F(i, 0) ← d*i}
  \For{ j=0 to length(B)-1}{
    F(0,j) ← d*j}
  \For{ i=1 to length(A)-1}{
    \For{ j = 1 to length(B)-1}
    {
      Choice1 ← F(i-1,j-1) + S(A(i), B(j));\\
      Choice2 ← F(i-1, j) + d;\\
      Choice3 ← F(i, j-1) + d;\\
      F(i, j) ← max(Choice1, Choice2, Choice3)
    }}
    AlignmentA ← "";\\
  AlignmentB ← "";\\
  i ← length(A) - 1;\\
  j ← length(B) - 1;\\
  \While{ (i > 0 AND j > 0)}{Score ← F(i, j);\\
    ScoreDiag ← F(i - 1, j - 1);\\
    ScoreUp ← F(i, j - 1);\\
    ScoreLeft ← F(i - 1, j);\\
    \If {(Score == ScoreDiag + S(A(i), B(j)))}
    {
      AlignmentA ← A(i) + AlignmentA;\\
      AlignmentB ← B(j) + AlignmentB;\\
      i ← i - 1;\\
      j ← j - 1;\\
    }
    \uElseIf{ (Score == ScoreLeft + d)}{
      AlignmentA ← A(i) + AlignmentA;\\
      AlignmentB ← "-" + AlignmentB;\\
      i ← i - 1
    }
    
    \Else{ (Score == ScoreUp + d)}{
      AlignmentA ← "-" + AlignmentA;\\
      AlignmentB ← B(j) + AlignmentB;\\
      j ← j - 1
    }}
  
  \ENDWhile
  \While{(i > 0)
  }{
    AlignmentA ← A(i) + AlignmentA;\\
    AlignmentB ← "-" + AlignmentB;\\
    i ← i - 1;\\
  }
  \ENDWhile
  \While{(j > 0)}{
    AlignmentA ← "-" + AlignmentA;\\
    AlignmentB ← B(j) + AlignmentB;\\
    j ← j - 1
  }
    
 \caption{Needleman-Wunsch} 
\end{algorithm}