\chapter*{Conclusion}

 "Les avancées sur les vaccins et les traitements, les innovations technologiques et l’ingénierie associée sont extrêmement prometteuses." nous a dit le Directeur. Après ce projet, nous pouvons apprécier l'ampleur du travail nécessaire à la construction des données nécessaire à l'élaboration d'un vaccin. La rapidité à laquelle l'Humanité y est parvenue est impressionante. La capacité d'évolution du COVID-19 semble être hors du commun, avec une modification importante des protéines pour une faible modification de son ARNm. Il est donc notre devoir à tous, d'empêcher l'exacerbation de cette évolution. Protégeons-nous, protégeons les autres.


\section{Conclusion personnelle }
    Pour conclure, voici le ressenti du projet de la part de chacune des intégrantes de l’équipe.

    \subsection{Cyrielle Lacrampe--Diter}
    
	    Ce projet m’a permis de développer des compétences variées : c’était la première fois que j’utilisais LateX et que je mettais git en pratique pour un travail de groupe. Mais la plus grosse différence avec les précédents travaux en groupe que j’ai pu faire au cours de ma scolarité, c’est le côté gestion de projet qui était totalement nouveau. Le fait d’avoir des outils et des méthodes prédéfinis sur lesquels se reposer a apporté un cadre et une organisation appréciable.
	
	    Cependant, je pense cela a aussi un peu été la raison pour laquelle on a démarré un pau lentement. Nous avons passé le début du projet à vouloir bien suivre la gestion de projet et nous avons mis du temps à commencer à coder réellement, ce qui s’est accumulé avec la situation de confinement dans laquelle il m’est au fur et à mesure devenu plus difficile de me concentrer et de travailler régulièrement. Au final, notre temps n’a pas forcément été gérée de façon optimale, et il est dommage que nous ayons pu passer moins de temps sur les fonctions difficiles que sur les premières que nous avons codé.
	    
	    De plus, bien que notre groupe ait bien fonctionné, le confinement a fait que l’on pense moins souvent à communiquer sur nos avancées respectives, ce qui n'a pas arrangé notre retard.
	
    \subsection{Hind Latrache}

        Personnellement, ce projet de TAPS m'a appris beaucoup de choses. Ces choses incluent l'utilisation de ce que j'ai appris en TOP et en MOOC et se sentir à l'aise de travailler avec d'autres personnes.

        En effet, ce projet m'a permis d'appliquer les techniques de gestion de project apprises en MOOC et de voir l'importance du management en réalisant un projet avec d'autres personnes avec une date limite.

        Ce projet m'a également aidé à me familiariser avec le travail d'équipe car je n'ai personnellement jamais vraiment eu la chance de travailler aussi longtemps avec d'autres personnes.

        J'ai également appris à utiliser le \LaTeX \ et à gérer le temps et les tâches sans me sentir dépassé même si nous avons perdu beaucoup de temps au début sur des choses qui n'étaient pas très importantes.

    \subsection{Gisel Rodríguez}

        Pour ma part, ce projet de TAPS m’a permis d’acquérir et d'implémenter plusieurs connaissances.

        D’une part, on a mis en place les outils d’organisation de projet vus lors du MOOC. Ceci m’a permis de constater pas seulement comment les utiliser mais aussi à quel points ils ont facilité le déroulement du projet.  

        D’autre part, le développement d’algorithmes et leurs tests ont aussi contribué à mieux m’approprier des connaissances acquises lors du module de TOP. De même, la rédaction d’une partie du compte rendu sur \LaTeX  \ m’as permis de me familiariser plus avec ce logiciel.

        Enfin, la dynamique du travail en équipe m’a permis de me familiariser plus avec les concepts d’autonomie, de responsabilité et de communication lors des projets réalisés à plusieurs. 

    \subsection{Céline Zhu}

        La différence entre théorie et pratique m'a parfois surprise durant la réalisation de ce projet que ce soit en gestion de projet ou en informatique. Qu'est-ce qu'on pourrait améliorer? Beaucoup de choses, mais je citerai trois points clés: un démarrage en gestion de projet plus rapide, une sauvegarde plus automatique des fonctions codées et enfin être moins optimiste quant aux dates butoires.

        Ce premier projet d'informatique m'a permis de vérifier la bonne acquisitions des compétences acquise durant ce premier trimestre à TELECOM NANCY, ainsi d'entrevoir ne serait ce brièvement le monde la bioinformatique, domaine dans lequel je serai professionellement intéressée.

        En conclusion, ce fut une expérience enrichissante qui s'est très bien passée dû à la synergie de travail du groupe.





\bibliographystyle{plain}
\bibliography{biblio.bib}