%Wow je crée une couverture dans un fichier différent comme ça si je modifie la couverture le reste ne sera pas modifié :)



\begin{titlepage}
    \centering
    {\bfseries\large
        Telecom Nancy\\
        Université de Lorraine\\
        Groupe 27\\
        \vskip1cm
        Cyrielle LACRAMPE--DITER, Hind LATRACHE,Gisel RODRIGUEZ-BAIDE,Céline ZHU\\
    }    
    \vfill
        {\bfseries\Huge
        PROJET TAPS\\
    }   
    \vfill{}
    \includegraphics[width=5cm]{logo_TNCY.png}
    \vfill
    {\bfseries\Large
        Villers-lès-Nancy\\
        Janvier 2021\\
    }   
\end{titlepage}

  