
\begin{multicols}{3}
[
\chapter*{Introduction}
\epigraph{\itshape"Nous sommes convaincus que le génie humain et l’intelligence collective au service d’une Science d’excellence, rigoureuse, ouverte et tournée vers le bien de l’humanité, vaincront ce virus et nous amèneront vers des jours meilleurs."}{-Olivier Festor \\ (Voeux de fin d'année scolaire 2020 à Telecom Nancy)}]



La cartographie du génome du Sars-COV2 et l'étude par la programmation de fonctions classiques du domaine de la Bio-informatique sont une partie du travail effectués dans le cadre du contrôle de l'évolution du virus à l'origine de la pandémie du COVID-19. 

La réalisation de ce projet dans le cadre du module de TAPS (\textit{Techniques and Algorithms for Problem Solving}) n'a pas pour ambition d'apporter notre contribution au domaine de la génomique, ensemble des activités qui ont pour but l'étude des génomes, mais de construire des outils permettant l'analyse descriptive d'un virus.

Ainsi les objectifs de ce projet sont celles définies dans le sujet, c'est-à-dire (1) la gestion de projet, (2) l'état de l’art et la compréhension d’algorithme, (3) le développement de
fonctions avancées en Python, (4) la conception et réalisation de tests, (5) la documentation et (6) la présentation orale des résultats et des démonstrations.


\end{multicols}