\documentclass[12pt,a4paper]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{minitoc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{epigraph}
\usepackage{xcolor}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{array}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\SetAlFnt{\small}
\SetAlCapFnt{\large}
\SetAlCapNameFnt{\large}
\usepackage{algorithmic}


\algsetup{linenosize=\tiny}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}
\setcounter{minitocdepth}{3}

\begin{document}
    
\input{Couverture}
\input{Introduction}
\dominitoc
\tableofcontents
\input{chapitre1}
\input{chapitre2}
\input{chapitre3}
\input{chapitre4}
\input{Conclusion}



\input{Annexe}
\end{document} 


